{
  "name": "Notepad",
  "short_name": "Notepad",
  "description": "A simple notepad web app",
  "start_url": "https://owlpentest.com/notepad/",
  "scope": "https://owlpentest.com/notepad/",
  "display": "standalone",
  "background_color": "#686868",
  "theme_color": "#686868",
  "icons": [
    {
      "src": "https://owlpentest.com/notepad/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://owlpentest.com/notepad/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
